<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week3 Solution</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>

<body>
	    <nav id="header-nav" class="navbar navbar-expand-sm navbar-light navbar-default">
	    	<div class="container">
              <div class="navbar-header">
              	<div class="navbar-brand">
              		<h1>Food,LLC</h1>
                
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
            </div>

			<div id="navbarSupportedContent" class="collapse navbar-collapse">
				
	            <ul id="nav-list" class="navbar-nav dropdown-menu col-12 d-block d-sm-none ml-auto">
	                <li>
	                  <a class="d-block d-sm-none">Vegetables</a>
	                </li>
	                <li>
	                  <a class="d-block d-sm-none"><hr>Fruits</a>
	                </li>
	                <li>
	                  <a class="d-block d-sm-none"><hr>Nuts</a>
	                </li>
	            </ul>
	     
	        </div>
	        

        </div>
    </nav>

  		<div id="main-content" class="container">
	    	<div class="text-center banner"><h2>Our Menu</h2></div>
	    	<div id="description" class="col-12">
	    		<h3>Vegetable</h3>
	    		
Vegetable, in the broadest sense, any kind of plant life or plant product, namely “vegetable matter”; in common, narrow usage, the term vegetable usually refers to the fresh edible portions of certain herbaceous plants—roots, stems, leaves, flowers, fruit, or seeds. These plant parts are either eaten fresh or prepared in a number of ways, usually as a savory, rather than sweet, dish.

Nectarine, Fruit, Agriculture
BRITANNICA QUIZ
What Is It? Fruits and Veggies Edition
A watermelon is a berry.
A brief treatment of vegetables and vegetable farming follows. For in-depth treatment of vegetable cultivation, see vegetable farming. For treatment of the nutrient composition and processing of vegetables, see vegetable processing.

Virtually all of the more important vegetables were cultivated among the ancient civilizations of either the Old or the New World and have long been noted for their nutritional importance. Most fresh vegetables are low in calories and have a water content in excess of 70 percent, with only about 3.5 percent protein and less than 1 percent fat. Vegetables are good sources of minerals, especially calcium and iron, and vitamins, principally A and C. Nearly all vegetables are rich in dietary fibre and antioxidants.

potatoes
potatoes
Variety of potatoes (Solanum tuberosum).
Frances Fruit—iStock/Thinkstock
00:00

Vegetables are usually classified on the basis of the part of the plant that is used for food. The root vegetables include beets, carrots, radishes, sweet potatoes, and turnips. Stem vegetables include asparagus and kohlrabi. Among the edible tubers, or underground stems, are potatoes. The leaf and leafstalk vegetables include brussels sprouts, cabbage, celery, lettuce, rhubarb, and spinach. Among the bulb vegetables are garlic, leeks, and onions. The head, or flower, vegetables include artichokes, broccoli, and cauliflower. The fruits commonly considered vegetables by virtue of their use include cucumbers, eggplant, okra, sweet corn, squash, peppers, and tomatoes. Seed vegetables are usually legumes, such as peas and beans.

Get exclusive access to content from our 1768 First Edition with your subscription.
Subscribe today
Modern vegetable farming ranges from small-scale production for local sale to vast commercial operations utilizing the latest advances in automation and technology. In addition, vegetables can be grown conventionally or using organic farming methods. Most vegetables are planted by seeding in the fields where they are to be grown, but occasionally they are germinated in a nursery or greenhouse and transplanted as seedlings to the field. During the growing season synthetic or organic herbicides, pesticides, and fungicides are commonly used to inhibit damage by weeds, insects, and diseases, respectively. Depending on the crop, harvesting operations are usually mechanized in well-developed countries, but the practice of harvesting by hand is still employed in some areas or is used in conjunction with machine operations. Another concern of the vegetable farmer is postharvest storage, which may require refrigerated facilities.


frozen vegetables
frozen vegetables
Are frozen vegetables healthier than fresh vegetables?
© American Chemical Society (A Britannica Publishing Partner)
See all videos for this article
Vegetables may be washed, sorted, graded, cut, and packaged for sale as fresh products. Fresh vegetables are subject to quick aging and spoilage, but their storage life can be extended by such preservation processes as dehydration, canning, freezing, fermenting, or pickling.

The Editors of Encyclopaedia Britannica
This article was most recently revised and updated by Melissa Petruzzello, Assistant Editor.
LEARN MORE in these related Britannica articles:
MyPlate dietary guidelines from the U.S. Department of Agriculture
human nutrition: Vegetables and fruits
…
Keukenhof Gardens, near Lisse, Netherlands.
gardening: Vegetables and fruits
The history of vegetables is imprecise. Though familiar types, including the radish, turnip, and onion, are known to have been in cultivation from early times, it is fairly supposed that they were meagre and would bear little clear resemblance to modern equivalents.…
Figure 1: The autoxidation of unsaturated fatty acids.
food preservation: Pickled fruits and vegetables
Fresh fruits and vegetables soften after 24 hours in a watery solution and begin a slow, mixed fermentation-putrefaction. The addition of salt suppresses undesirable microbial activity, creating a favourable environment for the desired fermentation. Most green vegetables and fruit may be preserved by pickling.…
newsletter icon
HISTORY AT YOUR FINGERTIPS
Sign up here to see what happened On This Day, every day in your inbox!
Email address
Email address
By signing up, you agree to our Privacy Notice.


	    	</div>
	    </div>











 <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>